{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for Natours application",
  "main": "index.html",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaytidke28297/Natours-CSS.git"
  },
  "author": "Ajay Tidke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaytidke28297/Natours-CSS/issues"
  },
  "homepage": "https://github.com/ajaytidke28297/Natours-CSS#readme",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
